

SELECT * FROM GUEST;
INSERT INTO GUEST VALUES ('1','배수지','suzi','123','여자', '1995-10-01', '010-1234-5678', 'suzi@naver.com');
INSERT INTO GUEST VALUES ('2','배승환','winhwan','123','남자', '1967-02-01', '010-2345-5658', 'winhwan@naver.com');
INSERT INTO GUEST VALUES ('3','박범','bumPK','123','남자', '1977-09-01', '010-6778-4458', 'bumPK@naver.com');
INSERT INTO GUEST VALUES ('4','양세리','Serijjang','123','여자', '1999-06-01', '010-4234-5646', 'Serijjang@naver.com');
INSERT INTO GUEST VALUES ('5','황태용','Iamdragon','123','남자', '1992-01-01', '010-3464-5545', 'Iamwang@naver.com');
INSERT INTO GUEST VALUES ('6','이종원','One','123','남자', '1995-12-01', '010-1223-5171', 'One@naver.com');
INSERT INTO GUEST VALUES ('7','유노윤','Uknow','123','남자', '1988-11-01', '010-9877-5448', 'Uknow@naver.com');
INSERT INTO GUEST VALUES ('8','시아준','xia','123','여자', '1987-10-01', '010-2733-5738', 'xia@naver.com');
INSERT INTO GUEST VALUES ('9','최강창','Best','123','남자', '1986-09-01', '010-4534-5238', 'Best@naver.com');
INSERT INTO GUEST VALUES ('10','영웅재','hero','123','남자', '1985-08-01', '010-5689-4422', 'hero@naver.com');
INSERT INTO GUEST VALUES ('11','믹키유','mickey','123','여자', '1984-07-01', '010-1228-4848', 'mickey@naver.com');

commit;





DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
INSERT INTO BUILDING VALUES (26,'부산 해운대 ARK BLUE','부산광역시', '부산 해운대 ARK BLUE객실 이용규정입니다.

-취소규정안내
-체크인 날짜 기준
-이용 5일전 100% 환불
-이용 3일전 70% 환불
-이용 2일전 50% 환불
-이용 당일 취소 및 환불 불가합니다.
--필수사항-
-접종여부 상관없이 마스크 미착용시 체크인 불가, 취소,환불 불가
-(2차 접종 완료 후에도 마스크 필히착용)
-이용안내
-코로나 관계없이 내부방침상,
-전 객실 이용인원은 2인 기준
-인원추가는 안되며, 이불제공안됩니다
-또한, 남성2인 여성1인 또는 여성2인 남성1인도 마찬가지로
-입실불가하며, 객실 2룸 구매후, 한 객실에 모여계시는것도 안됩니다
-이경우 취소및 환불 불가하니 참고바랍니다
-전 객실 랜덤배정
-차량 주차는 발렛가능, 체크인시에만 주차가능합니다.
-(체크인 전 미리주차와 차량1대외 2대시 추가요금발생)
-체크인 시간 및 요금은 호텔사정에 따라 변동될수 있습니다.
-얼리체크인과 레이트 체크아웃시 추가요금 발생됩니다.
-고데기는 프론트에서 무상대여가능하며
-와인잔 및 와인오프너는 프론트에서 구매가능합니다', '가성비', '1', '', '17:00', '11:00');	

DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (231,'Standard',75000,2,'도보전용',26);
insert into room values (232,'Deluxe',80000,2,'랜덤배정, 넷플릭스 시청가능, 본인계정으로만 시청가능',26);
insert into room values (233,'Premium-event',85000,2,'랜덤배정, 넷플릭스 시청가능, 본인계정으로만 시청가능',26);
insert into room values (234,'Premium',90000,2,'랜덤배정, 넷플릭스 시청가능, 본인계정으로만 시청가능',26);
insert into room values (235,'Special',130000,2,'랜덤배정, 넷플릭스 시청가능, 본인계정으로만 시청가능',26);




DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
INSERT INTO BUILDING VALUES (27,'부산해운대JB디자인','부산광역시','부산해운대JB디자인은 고객님들의 편한한 쉼터가 되기 위해 최선을 다하고 있으며, 고객님께서 들어오는 순간 A부터 Z까지의 서비스를 제공하고 있습니다.

항상 발전하는 수원 넘버 25가 되겠습니다.', '가성비', '1', '', '17:00', '11:00');	


DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (236,'스탠다드',63000,2,'도보전용, 넷플릭스 이용가능 프리존',27);
insert into room values (237,'디럭스',73000,2,'넷플릭스 이용가능 프리존',27);
insert into room values (238,'슈페리얼',114000,2,'넷플릭스 이용가능 프리존',27);
insert into room values (239,'스위트',144000,2,'넷플릭스 이용가능 프리존',27);
insert into room values (240,'로얄스위트',168000,2,'넷플릭스 이용가능 프리존',27);


DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
INSERT INTO BUILDING VALUES (28, '부산 해운대S-One', '부산광역시', '안녕하세요. 부산 해운대S-One입니다. ^ㅇ^
청결한 객실, 친절한 서비스를 제공해드리도록 최선을 다하고 있습니다.
많은 이용 부탁드립니다. ^ㅇ^', '가성비', '1', '', '17:00', '11:00');

DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (241,'일반실',33000,2,'도보전용',28);
insert into room values (242,'준특실',65000,2,'넷플릭스',28);
insert into room values (243,'특실',70000,2,'넷플릭스, 대형 욕조 구비',28);

DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
INSERT INTO BUILDING VALUES (29,'부산 해운대V','부산광역시', '부산 해운대V에서는 코로나 바이러스 전염 예방 및 전파 방지를 위해 조식서비스를 잠정적으로 중단하게 되었습니다. 이점 양해 부탁드립니다.
3인이상 혼숙은 불가합니다.(사전문의 없이 예약시 환불 및 취소가 불가합니다.)
객실 내 물품 반입시 당 호텔 프론트로 문의를 해주셔야 하며, 당 호텔의 동의없이 물품 반입은 불가합니다.
어떠한 경우라도 호텔 및 객실 내 손상으로 재산상의 손해가 발생될 경우 법적인 책임을 물을 수 있습니다.', '가성비', '1', '', '17:00', '11:00');

DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (244,'스탠다드 도보 전용',61900,2,'도보전용',29);
insert into room values (245,'스탠다드',71000,2,'넷플릭스 보유',29);
insert into room values (246,'디럭스',109000,2,'넷플릭스 보유',29);
insert into room values (247,'스위트',144000,2,'넷플릭스 보유,욕조 사용 가능',29);
insert into room values (248,'스위트 프리미엄',109000,4,'넷플릭스 보유, 욕조 사용 가능, 4인실',29);




DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
INSERT INTO BUILDING VALUES (31,'제주 안녕','제주특별자치도 제주시 ', '제주 신제주 노블레스 호텔에서는 코로나 바이러스 전염 예방 및 전파 방지를 위해 조식서비스를 잠정적으로 중단하게 되었습니다. 이점 양해 부탁드립니다.
3인이상 혼숙은 불가합니다.(사전문의 없이 예약시 환불 및 취소가 불가합니다.)
객실 내 물품 반입시 당 호텔 프론트로 문의를 해주셔야 하며, 당 호텔의 동의없이 물품 반입은 불가합니다.
어떠한 경우라도 호텔 및 객실 내 손상으로 재산상의 손해가 발생될 경우 법적인 책임을 물을 수 있습니다.', '가성비', '1', '', '17:00', '11:00');

DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (261,'스탠다드 도보 전용',61900,2,'도보전용',31);
insert into room values (262,'스탠다드',71000,2,'넷플릭스 보유',31);
insert into room values (263,'디럭스',109000,2,'넷플릭스 보유',31);
insert into room values (264,'스위트',144000,2,'넷플릭스 보유,욕조 사용 가능',31);
insert into room values (265,'스위트 프리미엄',109000,4,'넷플릭스 보유, 욕조 사용 가능, 4인실',31);



DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
INSERT INTO BUILDING VALUES (32,'제주 체크인','제주특별자치도 제주시', '제주 체크인에서는 코로나 바이러스 전염 예방 및 전파 방지를 위해 조식서비스를 잠정적으로 중단하게 되었습니다. 이점 양해 부탁드립니다.
3인이상 혼숙은 불가합니다.(사전문의 없이 예약시 환불 및 취소가 불가합니다.)
객실 내 물품 반입시 당 호텔 프론트로 문의를 해주셔야 하며, 당 호텔의 동의없이 물품 반입은 불가합니다.
어떠한 경우라도 호텔 및 객실 내 손상으로 재산상의 손해가 발생될 경우 법적인 책임을 물을 수 있습니다.', '가성비', '1', '', '17:00', '11:00');

DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (266,'스탠다드 도보 전용',61900,2,'도보전용',32);
insert into room values (267,'스탠다드',71000,2,'넷플릭스 보유',32);
insert into room values (268,'디럭스',109000,2,'넷플릭스 보유',32);
insert into room values (269,'스위트',144000,2,'넷플릭스 보유,욕조 사용 가능',32);
insert into room values (270,'스위트 프리미엄',109000,4,'넷플릭스 보유, 욕조 사용 가능, 4인실',32);




DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
INSERT INTO BUILDING VALUES (33,'제주 퓨어 스테이 오션','제주특별자치도 제주시', '제주 퓨어 스테이 오션에서는 코로나 바이러스 전염 예방 및 전파 방지를 위해 조식서비스를 잠정적으로 중단하게 되었습니다. 이점 양해 부탁드립니다.
3인이상 혼숙은 불가합니다.(사전문의 없이 예약시 환불 및 취소가 불가합니다.)
객실 내 물품 반입시 당 호텔 프론트로 문의를 해주셔야 하며, 당 호텔의 동의없이 물품 반입은 불가합니다.
어떠한 경우라도 호텔 및 객실 내 손상으로 재산상의 손해가 발생될 경우 법적인 책임을 물을 수 있습니다.', '가성비', '1', '', '17:00', '11:00');

DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (271,'스탠다드 도보 전용',61900,2,'도보전용',33);
insert into room values (272,'스탠다드',71000,2,'넷플릭스 보유',33);
insert into room values (273,'디럭스',109000,2,'넷플릭스 보유',33);
insert into room values (274,'스위트',144000,2,'넷플릭스 보유,욕조 사용 가능',33);
insert into room values (275,'스위트 프리미엄',109000,4,'넷플릭스 보유, 욕조 사용 가능, 4인실',33);




DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
INSERT INTO BUILDING VALUES (34,'제주(용담)화이트하우스','제주특별자치도 제주시', '제주(용담)화이트하우스에서는 코로나 바이러스 전염 예방 및 전파 방지를 위해 조식서비스를 잠정적으로 중단하게 되었습니다. 이점 양해 부탁드립니다.
3인이상 혼숙은 불가합니다.(사전문의 없이 예약시 환불 및 취소가 불가합니다.)
객실 내 물품 반입시 당 호텔 프론트로 문의를 해주셔야 하며, 당 호텔의 동의없이 물품 반입은 불가합니다.
어떠한 경우라도 호텔 및 객실 내 손상으로 재산상의 손해가 발생될 경우 법적인 책임을 물을 수 있습니다.', '가성비', '1', '', '17:00', '11:00');

DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (276,'스탠다드 도보 전용',61900,2,'도보전용',34);
insert into room values (277,'스탠다드',71000,2,'넷플릭스 보유',34);
insert into room values (278,'디럭스',109000,2,'넷플릭스 보유',34);
insert into room values (279,'스위트',144000,2,'넷플릭스 보유,욕조 사용 가능',34);
insert into room values (280,'스위트 프리미엄',109000,4,'넷플릭스 보유, 욕조 사용 가능, 4인실',34);

commit;



DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
INSERT INTO BUILDING VALUES (1, '역삼 Hotel The Artist', '서울 강남구 역삼역 8번 출구', '호텔 디아티스트 역삼점 객실 이용규정입니다.

-취소규정안내
-체크인 날짜 기준
-이용 5일전 100% 환불
-이용 3일전 70% 환불
-이용 2일전 50% 환불
-이용 당일 취소 및 환불 불가합니다.
--필수사항-
-접종여부 상관없이 마스크 미착용시 체크인 불가, 취소,환불 불가
-(2차 접종 완료 후에도 마스크 필히착용)
-이용안내
-코로나 관계없이 내부방침상,
-전 객실 이용인원은 2인 기준
-인원추가는 안되며, 이불제공안됩니다
-또한, 남성2인 여성1인 또는 여성2인 남성1인도 마찬가지로
-입실불가하며, 객실 2룸 구매후, 한 객실에 모여계시는것도 안됩니다
-이경우 취소및 환불 불가하니 참고바랍니다
-전 객실 랜덤배정
-차량 주차는 발렛가능, 체크인시에만 주차가능합니다.
-(체크인 전 미리주차와 차량1대외 2대시 추가요금발생)
-체크인 시간 및 요금은 호텔사정에 따라 변동될수 있습니다.
-얼리체크인과 레이트 체크아웃시 추가요금 발생됩니다.
-고데기는 프론트에서 무상대여가능하며
-와인잔 및 와인오프너는 프론트에서 구매가능합니다', '가성비', '1', '', '17:00', '11:00');	

DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (1,'Standard',75000,2,'도보전용',1);
insert into room values (2,'Deluxe',80000,2,'랜덤배정, 넷플릭스 시청가능, 본인계정으로만 시청가능',1);
insert into room values (3,'Premium-event',85000,2,'랜덤배정, 넷플릭스 시청가능, 본인계정으로만 시청가능',1);
insert into room values (4,'Premium',90000,2,'랜덤배정, 넷플릭스 시청가능, 본인계정으로만 시청가능',1);
insert into room values (5,'Special',130000,2,'랜덤배정, 넷플릭스 시청가능, 본인계정으로만 시청가능',1);




DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
INSERT INTO BUILDING VALUES (2, '역삼 리치웰', '서울 강남구 역삼역 8번 출구', '고품격 비즈니스 리치웰 호텔도심 속의 휴식공간.

리치웰 호텔은 고객님들의 편한한 쉼터가 되기 위해 최선을 다하고 있으며, 고객님께서 들어오는 순간 A부터 Z까지의 서비스를 제공하고 있습니다.

항상 발전하는 리치웰 호텔이 되겠습니다.', '가성비', '1', '', '17:00', '11:00');	

DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (6,'스탠다드',63000,2,'도보전용, 넷플릭스 이용가능 프리존',2);
insert into room values (7,'디럭스',73000,2,'넷플릭스 이용가능 프리존',2);
insert into room values (8,'슈페리얼',114000,2,'넷플릭스 이용가능 프리존',2);
insert into room values (9,'스위트',144000,2,'넷플릭스 이용가능 프리존',2);
insert into room values (10,'로얄스위트',168000,2,'넷플릭스 이용가능 프리존',2);


DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
INSERT INTO BUILDING VALUES (3, '강남 BNN', '서울 강남구 강남역 2번 출구', '안녕하세요. HOTEL BNN 입니다. ^ㅇ^
청결한 객실, 친절한 서비스를 제공해드리도록 최선을 다하고 있습니다.
많은 이용 부탁드립니다. ^ㅇ^', '가성비', '1', '', '17:00', '11:00');

DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (11,'일반실',33000,2,'도보전용',3);
insert into room values (12,'준특실',65000,2,'넷플릭스',3);
insert into room values (13,'특실',70000,2,'넷플릭스, 대형 욕조 구비',3);

DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
INSERT INTO BUILDING VALUES (4, '역삼 카파스', '서울 강남구 역삼역 1번 출구', '카파쓰 호텔에서는 코로나 바이러스 전염 예방 및 전파 방지를 위해 조식서비스를 잠정적으로 중단하게 되었습니다. 이점 양해 부탁드립니다.
3인이상 혼숙은 불가합니다.(사전문의 없이 예약시 환불 및 취소가 불가합니다.)
객실 내 물품 반입시 당 호텔 프론트로 문의를 해주셔야 하며, 당 호텔의 동의없이 물품 반입은 불가합니다.
어떠한 경우라도 호텔 및 객실 내 손상으로 재산상의 손해가 발생될 경우 법적인 책임을 물을 수 있습니다.', '가성비', '1', '', '17:00', '11:00');

DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (16,'스탠다드 도보 전용',61900,2,'도보전용',4);
insert into room values (17,'스탠다드',71000,2,'넷플릭스 보유',4);
insert into room values (18,'디럭스',109000,2,'넷플릭스 보유',4);
insert into room values (19,'스위트',144000,2,'넷플릭스 보유,욕조 사용 가능',4);
insert into room values (20,'스위트 프리미엄',109000,4,'넷플릭스 보유, 욕조 사용 가능, 4인실',4);


DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
INSERT INTO BUILDING VALUES (5, '강남 데미안', '서울 강남구 세브란스병원 인근', '모든 객실 및 호텔 주변을 책임지는
특별 방역 팀의 관리로 청결하고 쾌적한
객실 위생 상태를 유지하고 있습니다.전 객실 만족도 1000% 5성급 호텔 침구류,
전 객실 최고급 LAB SOLDOUT 메트리스,
전 객실 최신형 45인치 TV,
전 객실 Netflix 시청 가능,
전 객실 핸드폰 충전기 비치', '가성비', '1', '', '17:00', '11:00');	

DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (21,'나홀로 패키지 숙박 전용',47000,1,'넷플릭스 이용가능',5);
insert into room values (22,'Deluxe Double',51000,2,'넷플릭스 이용가능',5);
insert into room values (23,'Deluxe',63000,2,'넷플릭스 이용가능',5);
insert into room values (24,'Premier Flex Room',99000,2,'넷플릭스 이용가능',5);
insert into room values (25,'Premier Family Room',125000,4,'넷플릭스 이용가능',5);

select * from building;
select * from room;


DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
INSERT INTO BUILDING VALUES (11, '강동 월 부띠끄', '서울 강동구 강동역 3번 출구', '호텔 강동 월 부띠끄 객실 이용규정입니다.

-취소규정안내
-체크인 날짜 기준
-이용 5일전 100% 환불
-이용 3일전 70% 환불
-이용 2일전 50% 환불
-이용 당일 취소 및 환불 불가합니다.
--필수사항-
-접종여부 상관없이 마스크 미착용시 체크인 불가, 취소,환불 불가
-(2차 접종 완료 후에도 마스크 필히착용)
-이용안내
-코로나 관계없이 내부방침상,
-전 객실 이용인원은 2인 기준
-인원추가는 안되며, 이불제공안됩니다
-또한, 남성2인 여성1인 또는 여성2인 남성1인도 마찬가지로
-입실불가하며, 객실 2룸 구매후, 한 객실에 모여계시는것도 안됩니다
-이경우 취소및 환불 불가하니 참고바랍니다
-전 객실 랜덤배정
-차량 주차는 발렛가능, 체크인시에만 주차가능합니다.
-(체크인 전 미리주차와 차량1대외 2대시 추가요금발생)
-체크인 시간 및 요금은 호텔사정에 따라 변동될수 있습니다.
-얼리체크인과 레이트 체크아웃시 추가요금 발생됩니다.
-고데기는 프론트에서 무상대여가능하며
-와인잔 및 와인오프너는 프론트에서 구매가능합니다', '가성비', '1', '', '17:00', '11:00');	

DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (61,'Standard',75000,2,'도보전용',11);
insert into room values (62,'Deluxe',80000,2,'랜덤배정, 넷플릭스 시청가능, 본인계정으로만 시청가능',11);
insert into room values (63,'Premium-event',85000,2,'랜덤배정, 넷플릭스 시청가능, 본인계정으로만 시청가능',11);
insert into room values (64,'Premium',90000,2,'랜덤배정, 넷플릭스 시청가능, 본인계정으로만 시청가능',11);
insert into room values (65,'Special',130000,2,'랜덤배정, 넷플릭스 시청가능, 본인계정으로만 시청가능',11);




DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
INSERT INTO BUILDING VALUES (12, '둔촌S', '서울 강동구 둔촌동역', '고품격 비즈니스 둔촌S 호텔도심 속의 휴식공간.

둔촌S 호텔은 고객님들의 편한한 쉼터가 되기 위해 최선을 다하고 있으며, 고객님께서 들어오는 순간 A부터 Z까지의 서비스를 제공하고 있습니다.

항상 발전하는 둔촌S 호텔이 되겠습니다.', '가성비', '1', '', '17:00', '11:00');	

DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (66,'스탠다드',63000,2,'도보전용, 넷플릭스 이용가능 프리존',12);
insert into room values (67,'디럭스',73000,2,'넷플릭스 이용가능 프리존',12);
insert into room values (68,'슈페리얼',114000,2,'넷플릭스 이용가능 프리존',12);
insert into room values (69,'스위트',144000,2,'넷플릭스 이용가능 프리존',12);
insert into room values (70,'로얄스위트',168000,2,'넷플릭스 이용가능 프리존',12);


DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
INSERT INTO BUILDING VALUES (13, '천호 8월', '서울 강동구 천호역 5번출구', '안녕하세요. HOTEL 8월 입니다. ^ㅇ^
청결한 객실, 친절한 서비스를 제공해드리도록 최선을 다하고 있습니다.
많은 이용 부탁드립니다. ^ㅇ^', '가성비', '1', '', '19:00', '12:00');

DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (71,'일반실',33000,2,'도보전용',13);
insert into room values (72,'준특실',65000,2,'넷플릭스',13);
insert into room values (73,'특실',70000,2,'넷플릭스, 대형 욕조 구비',13);

DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
INSERT INTO BUILDING VALUES (14, '천호 이너스', '서울 강동구 천호역 4번 출구', '이너스 호텔에서는 코로나 바이러스 전염 예방 및 전파 방지를 위해 조식서비스를 잠정적으로 중단하게 되었습니다. 이점 양해 부탁드립니다.
3인이상 혼숙은 불가합니다.(사전문의 없이 예약시 환불 및 취소가 불가합니다.)
객실 내 물품 반입시 당 호텔 프론트로 문의를 해주셔야 하며, 당 호텔의 동의없이 물품 반입은 불가합니다.
어떠한 경우라도 호텔 및 객실 내 손상으로 재산상의 손해가 발생될 경우 법적인 책임을 물을 수 있습니다.', '가성비', '1', '', '14:00', '10:00');

DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (76,'스탠다드 도보 전용',61900,2,'도보전용',14);
insert into room values (77,'스탠다드',71000,2,'넷플릭스 보유',14);
insert into room values (78,'디럭스',109000,2,'넷플릭스 보유',14);
insert into room values (79,'스위트',144000,2,'넷플릭스 보유,욕조 사용 가능',14);
insert into room values (80,'스위트 프리미엄',109000,4,'넷플릭스 보유, 욕조 사용 가능, 4인실',14);


DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
INSERT INTO BUILDING VALUES (15, '호텔 감', '서울 강동구 천호역 강동역', '모든 객실 및 호텔 주변을 책임지는
특별 방역 팀의 관리로 청결하고 쾌적한
객실 위생 상태를 유지하고 있습니다.전 객실 만족도 1000% 5성급 호텔 침구류,
전 객실 최고급 LAB SOLDOUT 메트리스,
전 객실 최신형 45인치 TV,
전 객실 Netflix 시청 가능,
전 객실 핸드폰 충전기 비치', '가성비', '1', '', '19:00', '14:00');	

DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (81,'나홀로 패키지 숙박 전용',47000,1,'넷플릭스 이용가능',15);
insert into room values (82,'Deluxe Double',51000,2,'넷플릭스 이용가능',15);
insert into room values (83,'Deluxe',63000,2,'넷플릭스 이용가능',15);
insert into room values (84,'Premier Flex Room',99000,2,'넷플릭스 이용가능',15);
insert into room values (85,'Premier Family Room',125000,4,'넷플릭스 이용가능',15);

select * from building;
select * from room;


DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
INSERT INTO BUILDING VALUES (6, '신천 라비앙 호텔', '서울 송파구 신천역 3번출구 ', '신천 라비앙 호텔 객실 이용규정입니다.

-취소규정안내
-체크인 날짜 기준
-이용 5일전 100% 환불
-이용 3일전 70% 환불
-이용 2일전 50% 환불
-이용 당일 취소 및 환불 불가합니다.
--필수사항-
-접종여부 상관없이 마스크 미착용시 체크인 불가, 취소,환불 불가
-(2차 접종 완료 후에도 마스크 필히착용)
-이용안내
-코로나 관계없이 내부방침상,
-전 객실 이용인원은 2인 기준
-인원추가는 안되며, 이불제공안됩니다
-또한, 남성2인 여성1인 또는 여성2인 남성1인도 마찬가지로
-입실불가하며, 객실 2룸 구매후, 한 객실에 모여계시는것도 안됩니다
-이경우 취소및 환불 불가하니 참고바랍니다
-전 객실 랜덤배정
-차량 주차는 발렛가능, 체크인시에만 주차가능합니다.
-(체크인 전 미리주차와 차량1대외 2대시 추가요금발생)
-체크인 시간 및 요금은 호텔사정에 따라 변동될수 있습니다.
-얼리체크인과 레이트 체크아웃시 추가요금 발생됩니다.
-고데기는 프론트에서 무상대여가능하며
-와인잔 및 와인오프너는 프론트에서 구매가능합니다', '가성비', '1', '', '17:00', '11:00');	

DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (31,'Standard',75000,2,'도보전용',6);
insert into room values (32,'Deluxe',80000,2,'랜덤배정, 넷플릭스 시청가능, 본인계정으로만 시청가능',6);
insert into room values (33,'Premium-event',85000,2,'랜덤배정, 넷플릭스 시청가능, 본인계정으로만 시청가능',6);
insert into room values (34,'Premium',90000,2,'랜덤배정, 넷플릭스 시청가능, 본인계정으로만 시청가능',6);
insert into room values (35,'Special',130000,2,'랜덤배정, 넷플릭스 시청가능, 본인계정으로만 시청가능',6);




DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
INSERT INTO BUILDING VALUES (7, '잠실 루이체', '서울 송파구 잠실역 2번 출구', '고품격 잠실 루이체.

루이체 호텔은 고객님들의 편한한 쉼터가 되기 위해 최선을 다하고 있으며, 고객님께서 들어오는 순간 A부터 Z까지의 서비스를 제공하고 있습니다.

항상 발전하는 루이체 호텔이 되겠습니다.', '가성비', '1', '', '17:00', '11:00');	

DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (36,'스탠다드',63000,2,'도보전용, 넷플릭스 이용가능 프리존',7);
insert into room values (37,'디럭스',73000,2,'넷플릭스 이용가능 프리존',7);
insert into room values (38,'슈페리얼',114000,2,'넷플릭스 이용가능 프리존',7);
insert into room values (39,'스위트',144000,2,'넷플릭스 이용가능 프리존',7);
insert into room values (40,'로얄스위트',168000,2,'넷플릭스 이용가능 프리존',7);


DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
INSERT INTO BUILDING VALUES (8, '잠실 스테이', '서울 송파구 잠실역 10번 출구', '안녕하세요. 잠실 스테이 입니다. ^ㅇ^
청결한 객실, 친절한 서비스를 제공해드리도록 최선을 다하고 있습니다.
많은 이용 부탁드립니다. ^ㅇ^', '가성비', '1', '', '17:00', '11:00');

DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (41,'일반실',33000,2,'도보전용',8);
insert into room values (42,'준특실',65000,2,'넷플릭스',8);
insert into room values (43,'특실',70000,2,'넷플릭스, 대형 욕조 구비',8);


DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
INSERT INTO BUILDING VALUES (9, '잠실 트라움', '서울 송파구 잠실역 6번 출구', '잠실 트라움에서는 코로나 바이러스 전염 예방 및 전파 방지를 위해 조식서비스를 잠정적으로 중단하게 되었습니다. 이점 양해 부탁드립니다.
3인이상 혼숙은 불가합니다.(사전문의 없이 예약시 환불 및 취소가 불가합니다.)
객실 내 물품 반입시 당 호텔 프론트로 문의를 해주셔야 하며, 당 호텔의 동의없이 물품 반입은 불가합니다.
어떠한 경우라도 호텔 및 객실 내 손상으로 재산상의 손해가 발생될 경우 법적인 책임을 물을 수 있습니다.', '가성비', '1', '', '17:00', '11:00');

DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (44,'스탠다드 도보 전용',61900,2,'도보전용',9);
insert into room values (45,'스탠다드',71000,2,'넷플릭스 보유',9);
insert into room values (46,'디럭스',109000,2,'넷플릭스 보유',9);
insert into room values (47,'스위트',144000,2,'넷플릭스 보유,욕조 사용 가능',9);
insert into room values (48,'스위트 프리미엄',109000,4,'넷플릭스 보유, 욕조 사용 가능, 4인실',9);






DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
INSERT INTO BUILDING VALUES (16, '여의도 벤허', '서울 영등포구 여의도역 1번 출구', '호텔 여의도 벤허 객실 이용규정입니다.

-취소규정안내
-체크인 날짜 기준
-이용 5일전 100% 환불
-이용 3일전 70% 환불
-이용 2일전 50% 환불
-이용 당일 취소 및 환불 불가합니다.
--필수사항-
-접종여부 상관없이 마스크 미착용시 체크인 불가, 취소,환불 불가
-(2차 접종 완료 후에도 마스크 필히착용)
-이용안내
-코로나 관계없이 내부방침상,
-전 객실 이용인원은 2인 기준
-인원추가는 안되며, 이불제공안됩니다
-또한, 남성2인 여성1인 또는 여성2인 남성1인도 마찬가지로
-입실불가하며, 객실 2룸 구매후, 한 객실에 모여계시는것도 안됩니다
-이경우 취소및 환불 불가하니 참고바랍니다
-전 객실 랜덤배정
-차량 주차는 발렛가능, 체크인시에만 주차가능합니다.
-(체크인 전 미리주차와 차량1대외 2대시 추가요금발생)
-체크인 시간 및 요금은 호텔사정에 따라 변동될수 있습니다.
-얼리체크인과 레이트 체크아웃시 추가요금 발생됩니다.
-고데기는 프론트에서 무상대여가능하며
-와인잔 및 와인오프너는 프론트에서 구매가능합니다', '가성비', '1', '', '17:00', '11:00');	

DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (91,'Standard',75000,2,'도보전용',16);
insert into room values (92,'Deluxe',80000,2,'랜덤배정, 넷플릭스 시청가능, 본인계정으로만 시청가능',16);
insert into room values (93,'Premium-event',85000,2,'랜덤배정, 넷플릭스 시청가능, 본인계정으로만 시청가능',16);
insert into room values (94,'Premium',90000,2,'랜덤배정, 넷플릭스 시청가능, 본인계정으로만 시청가능',16);
insert into room values (95,'Special',130000,2,'랜덤배정, 넷플릭스 시청가능, 본인계정으로만 시청가능',16);




DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
INSERT INTO BUILDING VALUES (17, '영등포 넘버 25', '서울 영등포구 영등포역', '고품격 비즈니스 영등포 넘버 25 호텔도심 속의 휴식공간.
영등포 넘버25 호텔은 고객님들의 편한한 쉼터가 되기 위해 최선을 다하고 있으며, 고객님께서 들어오는 순간 A부터 Z까지의 서비스를 제공하고 있습니다.

항상 발전하는 영등포 넘버 25 호텔이 되겠습니다.', '가성비', '1', '', '17:00', '11:00');	

DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (96,'스탠다드',63000,2,'도보전용, 넷플릭스 이용가능 프리존',17);
insert into room values (97,'디럭스',73000,2,'넷플릭스 이용가능 프리존',17);
insert into room values (98,'슈페리얼',114000,2,'넷플릭스 이용가능 프리존',17);
insert into room values (99,'스위트',144000,2,'넷플릭스 이용가능 프리존',17);
insert into room values (100,'로얄스위트',168000,2,'넷플릭스 이용가능 프리존',17);


DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
INSERT INTO BUILDING VALUES (18, '영등포 코보스 호텔', '서울 영등포구 당산역 5번출구', '안녕하세요. HOTEL 8월 입니다. ^ㅇ^
청결한 객실, 친절한 서비스를 제공해드리도록 최선을 다하고 있습니다.
많은 이용 부탁드립니다. ^ㅇ^', '가성비', '1', '', '19:00', '12:00');

DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (101,'일반실',33000,2,'도보전용',18);
insert into room values (102,'준특실',65000,2,'넷플릭스',18);
insert into room values (103,'특실',70000,2,'넷플릭스, 대형 욕조 구비',18);

DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
INSERT INTO BUILDING VALUES (19, '영등포 페트라', '서울 영등포구 영등포역', '영등포 페트라 호텔에서는 코로나 바이러스 전염 예방 및 전파 방지를 위해 조식서비스를 잠정적으로 중단하게 되었습니다. 이점 양해 부탁드립니다.
3인이상 혼숙은 불가합니다.(사전문의 없이 예약시 환불 및 취소가 불가합니다.)
객실 내 물품 반입시 당 호텔 프론트로 문의를 해주셔야 하며, 당 호텔의 동의없이 물품 반입은 불가합니다.
어떠한 경우라도 호텔 및 객실 내 손상으로 재산상의 손해가 발생될 경우 법적인 책임을 물을 수 있습니다.', '가성비', '1', '', '14:00', '10:00');

DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (106,'스탠다드 도보 전용',61900,2,'도보전용',19);
insert into room values (107,'스탠다드',71000,2,'넷플릭스 보유',19);
insert into room values (108,'디럭스',109000,2,'넷플릭스 보유',19);
insert into room values (109,'스위트',144000,2,'넷플릭스 보유,욕조 사용 가능',19);
insert into room values (110,'스위트 프리미엄',109000,4,'넷플릭스 보유, 욕조 사용 가능, 4인실',19);


DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
insert into building values (46,'그랜드 조선','부산해운대', '· 100년의 전통을 가진 그랜드 조선은 마치 구름 위에서 자는 듯한 느낌을 주는 최고급의 Heavenly bed & pillow가 구비 된 매력적인 객실에서 휴식을 취해보세요.
호텔 내에는 10개의 오픈 스테이션이 갖춰진 뷔페 아리아, 광동식 중식 전문 홍연, 자갓 가이드북에 실린 스시조, 이탈리안 레스토랑인 루비카 등 다이닝 선택의 폭이 넓습니다.','호캉스',2,'','14:00','12:00');

DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (326,'스탠다드 트윈',380000,2,'2인 조식',46);
insert into room values (327,'스탠다드 킹',380000,2,'2인 조식',46);
insert into room values (328,'프리미엄 킹',420000,2,'한강 뷰',46);
insert into room values (329,'스위트',560000,2,'그랜드 특가',46);
insert into room values (330,'스위트 프리미엄',720000,4,'그랜드 특가',46);



DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
insert into building values (47,'시그니엘부산','부산해운대', '

· 모던 스시 바 카우리, 그릴요리 전문 스테이크 하우스, 이자카야 펍 텐카이, 유리피언 비스트로 제이제이 델리 등을 포함한 전체 12개의 레스토랑과 바가 갖춰져 있어 다이닝 선택의 폭이 다양합니다.


· 2019년 재단장을 마친 객실을 경험해보세요! 여유로운 공간 속에 깃든 현대적인 감각과 스마트 기술이 품격과 편안함을 더해드립니다.','호캉스',2,'','14:00','12:00');



DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (331,'스탠다드 트윈',420000,2,'2인 조식',47);
insert into room values (332,'스탠다드 킹',520000,2,'2인 조식',47);
insert into room values (333,'프리미엄 킹',550000,2,'2인 조식',47);
insert into room values (334,'스위트',590000,2,'그랜드 특가',47);
insert into room values (335,'스위트 프리미엄',900000,4,'그랜드 특가',47);


DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
insert into building values (48,'웨스틴 조선','부산해운대', '· 세계 최대 여행 플랫폼 트립어드바이저 이용 여행객이 선택한 대한민국 최고의 호텔


· 2020 트립어드바이저 트래블러즈 초이스 어워드 1위 3관왕 쾌거


· 전체 202개의 객실이 마련되어 있으며 전통 문양을 활용한 디자인으로 따뜻하고 고급스러운 인테리어를 자랑합니다.


· 호텔 1층에 위치한 알라메종 와인 앤 다인에서는 고급 티, 와인, 핑거 푸드 등을 즐기실 수 있습니다.


· 멍 프렌들리(Mong-Friendly) 서비스: PXG 펫 아이템을 비롯한 반려견 전용 용품을 갖춘 객실 및 반려견과 함께 산책을 할 수 있는 1층 THE GARDEN을 이용하실 수 있습니다.','호캉스',2,'','13:00','11:00');



DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (336,'스탠다드 트윈',280000,2,'2인 조식',48);
insert into room values (337,'스탠다드 킹',280000,2,'2인 조식',48);
insert into room values (338,'프리미엄 킹',320000,2,'한강 뷰',48);
insert into room values (339,'스위트',460000,2,'그랜드 특가',48);
insert into room values (340,'스위트 프리미엄',520000,4,'그랜드 특가',48);


DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
insert into building values (49,'파라다이스 호텔','부산해운대', '


· 호텔 내 객실은 총 621개로, 모던하고 깔끔한 디자인으로 꾸며져 있습니다.


· 호텔 2층에는 전 세계의 다양한 푸드 마켓을 현대적으로 재해석한 프리미엄 올데이 다이닝인 ‘푸드 익스체인지’가 자리해 있어, 신선한 요리와 홈 스타일 디저트를 맛보실 수 있습니다.

','호캉스',2,'','14:00','12:00');

DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (341,'스탠다드 트윈',320000,2,'2인 조식',49);
insert into room values (342,'스탠다드 킹',330000,2,'2인 조식',49);
insert into room values (343,'프리미엄 킹',450000,2,'한강 뷰',49);
insert into room values (344,'스위트',500000,2,'그랜드 특가',49);
insert into room values (345,'스위트 프리미엄',620000,4,'그랜드 특가',49);


DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
insert into building values (50,'파크 하얏트','부산해운대', '파크 하얏트는 2020년 8월에 아시아에서 첫번째로 오픈한 세계적인 호텔 브랜드인 아코르 계열의 5성급 호텔입니다. 트렌디하고 감각적인 인테리어로 오픈 초반부터 국내 외 미디어와 소셜 미디어 상에서 꼭 방문해야 하는 핫플레이스로 자리잡고 있습니다.

객실은 총295개로 일반 객실과 4가지 타입의 스위트룸으로 구성되어 있고 부대시설로는 프리미엄 브랜드인 테크노 짐으로 세팅된 피트니스 센터와 사우나, 그리고 실내수영장과 더불어 5층 실외 수영장이 있습니다.


파크 하얏트는 식음료 애호가들을 위한 다양한 선택을 제공합니다.클레오의 지중해식 요리, 알티튜드 풀 앤 라운지에서의 파티, 블라인드 스팟에서의 세련된 칵테일, 와인 바 럼퍼스 룸과 프리빌리지에서의 건배에 이르기까지 모두를 만족시킬 다양한 맛과 분위기가 준비되어 있습니다.


현지 문화와 다양한 국제적인 문화 체험을 할 수 있는 특별한 경험을 파크하얏트에서 즐겨보세요.

','호캉스',2,'','14:00','12:00');

DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (346,'스탠다드 트윈',660000,2,'2인 조식',50);
insert into room values (347,'스탠다드 킹',670000,2,'2인 조식',50);
insert into room values (348,'프리미엄 킹',800000,2,'한강 뷰',50);
insert into room values (349,'스위트',890000,2,'그랜드 특가',50);
insert into room values (350,'스위트 프리미엄',1000000,4,'그랜드 특가',50);







DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
insert into building values (51,'그랜드 하얏트 제주','제주제주시', '· 100년의 전통을 가진 그랜드 조선은 마치 구름 위에서 자는 듯한 느낌을 주는 최고급의 Heavenly bed & pillow가 구비 된 매력적인 객실에서 휴식을 취해보세요.
호텔 내에는 10개의 오픈 스테이션이 갖춰진 뷔페 아리아, 광동식 중식 전문 홍연, 자갓 가이드북에 실린 스시조, 이탈리안 레스토랑인 루비카 등 다이닝 선택의 폭이 넓습니다.','호캉스',2,'','14:00','12:00');

DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (351,'스탠다드 트윈',380000,2,'2인 조식',51);
insert into room values (352,'스탠다드 킹',380000,2,'2인 조식',51);
insert into room values (353,'프리미엄 킹',420000,2,'한강 뷰',51);
insert into room values (354,'스위트',560000,2,'그랜드 특가',51);
insert into room values (355,'스위트 프리미엄',720000,4,'그랜드 특가',51);



DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
insert into building values (52,'라마다프라자','제주제주시', '

· 모던 스시 바 카우리, 그릴요리 전문 스테이크 하우스, 이자카야 펍 텐카이, 유리피언 비스트로 제이제이 델리 등을 포함한 전체 12개의 레스토랑과 바가 갖춰져 있어 다이닝 선택의 폭이 다양합니다.


· 2019년 재단장을 마친 객실을 경험해보세요! 여유로운 공간 속에 깃든 현대적인 감각과 스마트 기술이 품격과 편안함을 더해드립니다.','호캉스',2,'','14:00','12:00');



DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (356,'스탠다드 트윈',420000,2,'2인 조식',52);
insert into room values (357,'스탠다드 킹',520000,2,'2인 조식',52);
insert into room values (358,'프리미엄 킹',550000,2,'2인 조식',52);
insert into room values (359,'스위트',590000,2,'그랜드 특가',52);
insert into room values (360,'스위트 프리미엄',900000,4,'그랜드 특가',52);


DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
insert into building values (53,'메종 글래드','제주제주시', '· 세계 최대 여행 플랫폼 트립어드바이저 이용 여행객이 선택한 대한민국 최고의 호텔


· 2020 트립어드바이저 트래블러즈 초이스 어워드 1위 3관왕 쾌거


· 전체 202개의 객실이 마련되어 있으며 전통 문양을 활용한 디자인으로 따뜻하고 고급스러운 인테리어를 자랑합니다.


· 호텔 1층에 위치한 알라메종 와인 앤 다인에서는 고급 티, 와인, 핑거 푸드 등을 즐기실 수 있습니다.


· 멍 프렌들리(Mong-Friendly) 서비스: PXG 펫 아이템을 비롯한 반려견 전용 용품을 갖춘 객실 및 반려견과 함께 산책을 할 수 있는 1층 THE GARDEN을 이용하실 수 있습니다.','호캉스',2,'','13:00','11:00');



DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (361,'스탠다드 트윈',280000,2,'2인 조식',53);
insert into room values (362,'스탠다드 킹',280000,2,'2인 조식',53);
insert into room values (363,'프리미엄 킹',320000,2,'한강 뷰',53);
insert into room values (364,'스위트',460000,2,'그랜드 특가',53);
insert into room values (365,'스위트 프리미엄',520000,4,'그랜드 특가',53);


DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
insert into building values (54,'유탑유블레스','제주제주시', '


· 호텔 내 객실은 총 621개로, 모던하고 깔끔한 디자인으로 꾸며져 있습니다.


· 호텔 2층에는 전 세계의 다양한 푸드 마켓을 현대적으로 재해석한 프리미엄 올데이 다이닝인 ‘푸드 익스체인지’가 자리해 있어, 신선한 요리와 홈 스타일 디저트를 맛보실 수 있습니다.

','호캉스',2,'','14:00','12:00');

DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (366,'스탠다드 트윈',320000,2,'2인 조식',54);
insert into room values (367,'스탠다드 킹',330000,2,'2인 조식',54);
insert into room values (368,'프리미엄 킹',450000,2,'한강 뷰',54);
insert into room values (369,'스위트',500000,2,'그랜드 특가',54);
insert into room values (370,'스위트 프리미엄',620000,4,'그랜드 특가',54);


DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
insert into building values (55,'제주 오리엔탈','제주제주시', '제주 오리엔탈은 2020년 8월에 아시아에서 첫번째로 오픈한 세계적인 호텔 브랜드인 아코르 계열의 5성급 호텔입니다. 트렌디하고 감각적인 인테리어로 오픈 초반부터 국내 외 미디어와 소셜 미디어 상에서 꼭 방문해야 하는 핫플레이스로 자리잡고 있습니다.

객실은 총295개로 일반 객실과 4가지 타입의 스위트룸으로 구성되어 있고 부대시설로는 프리미엄 브랜드인 테크노 짐으로 세팅된 피트니스 센터와 사우나, 그리고 실내수영장과 더불어 5층 실외 수영장이 있습니다.


제주 오리엔탈은 식음료 애호가들을 위한 다양한 선택을 제공합니다.클레오의 지중해식 요리, 알티튜드 풀 앤 라운지에서의 파티, 블라인드 스팟에서의 세련된 칵테일, 와인 바 럼퍼스 룸과 프리빌리지에서의 건배에 이르기까지 모두를 만족시킬 다양한 맛과 분위기가 준비되어 있습니다.


현지 문화와 다양한 국제적인 문화 체험을 할 수 있는 특별한 경험을 파크하얏트에서 즐겨보세요.

','호캉스',2,'','14:00','12:00');

DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (371,'스탠다드 트윈',660000,2,'2인 조식',55);
insert into room values (372,'스탠다드 킹',670000,2,'2인 조식',55);
insert into room values (373,'프리미엄 킹',800000,2,'한강 뷰',55);
insert into room values (374,'스위트',890000,2,'그랜드 특가',55);
insert into room values (375,'스위트 프리미엄',1000000,4,'그랜드 특가',55);







DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
insert into building values (56,'가평 마이다스 호텔&리조트','경기가평', '· 100년의 전통을 가진 가평 마이다스 호텔&리조트는 마치 구름 위에서 자는 듯한 느낌을 주는 최고급의 Heavenly bed & pillow가 구비 된 매력적인 객실에서 휴식을 취해보세요.
호텔 내에는 10개의 오픈 스테이션이 갖춰진 뷔페 아리아, 광동식 중식 전문 홍연, 자갓 가이드북에 실린 스시조, 이탈리안 레스토랑인 루비카 등 다이닝 선택의 폭이 넓습니다.','호캉스',2,'','14:00','12:00');

DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (376,'스탠다드 트윈',380000,2,'2인 조식',56);
insert into room values (377,'스탠다드 킹',380000,2,'2인 조식',56);
insert into room values (378,'프리미엄 킹',420000,2,'한강 뷰',56);
insert into room values (379,'스위트',560000,2,'그랜드 특가',56);
insert into room values (380,'스위트 프리미엄',720000,4,'그랜드 특가',56);



DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
insert into building values (57,'가평 스위트안','경기가평', '

· 모던 스시 바 카우리, 그릴요리 전문 스테이크 하우스, 이자카야 펍 텐카이, 유리피언 비스트로 제이제이 델리 등을 포함한 전체 12개의 레스토랑과 바가 갖춰져 있어 다이닝 선택의 폭이 다양합니다.


· 2019년 재단장을 마친 객실을 경험해보세요! 여유로운 공간 속에 깃든 현대적인 감각과 스마트 기술이 품격과 편안함을 더해드립니다.','호캉스',2,'','14:00','12:00');



DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (381,'스탠다드 트윈',420000,2,'2인 조식',57);
insert into room values (382,'스탠다드 킹',520000,2,'2인 조식',57);
insert into room values (383,'프리미엄 킹',550000,2,'2인 조식',57);
insert into room values (384,'스위트',590000,2,'그랜드 특가',57);
insert into room values (385,'스위트 프리미엄',900000,4,'그랜드 특가',57);


DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
insert into building values (58,'가평 파로티아 워터하우스','경기가평', '· 세계 최대 여행 플랫폼 트립어드바이저 이용 여행객이 선택한 대한민국 최고의 호텔


· 2020 트립어드바이저 트래블러즈 초이스 어워드 1위 3관왕 쾌거


· 전체 202개의 객실이 마련되어 있으며 전통 문양을 활용한 디자인으로 따뜻하고 고급스러운 인테리어를 자랑합니다.


· 호텔 1층에 위치한 알라메종 와인 앤 다인에서는 고급 티, 와인, 핑거 푸드 등을 즐기실 수 있습니다.


· 멍 프렌들리(Mong-Friendly) 서비스: PXG 펫 아이템을 비롯한 반려견 전용 용품을 갖춘 객실 및 반려견과 함께 산책을 할 수 있는 1층 THE GARDEN을 이용하실 수 있습니다.','호캉스',2,'','13:00','11:00');



DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (386,'스탠다드 트윈',280000,2,'2인 조식',58);
insert into room values (387,'스탠다드 킹',280000,2,'2인 조식',58);
insert into room values (388,'프리미엄 킹',320000,2,'한강 뷰',58);
insert into room values (389,'스위트',460000,2,'그랜드 특가',58);
insert into room values (390,'스위트 프리미엄',520000,4,'그랜드 특가',58);


DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
insert into building values (59,'가평 하우스','경기가평', '


· 호텔 내 객실은 총 621개로, 모던하고 깔끔한 디자인으로 꾸며져 있습니다.


· 호텔 2층에는 전 세계의 다양한 푸드 마켓을 현대적으로 재해석한 프리미엄 올데이 다이닝인 ‘푸드 익스체인지’가 자리해 있어, 신선한 요리와 홈 스타일 디저트를 맛보실 수 있습니다.

','호캉스',2,'','14:00','12:00');

DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (391,'스탠다드 트윈',320000,2,'2인 조식',59);
insert into room values (392,'스탠다드 킹',330000,2,'2인 조식',59);
insert into room values (393,'프리미엄 킹',450000,2,'한강 뷰',59);
insert into room values (394,'스위트',500000,2,'그랜드 특가',59);
insert into room values (395,'스위트 프리미엄',620000,4,'그랜드 특가',59);



DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
insert into building values (61,'강릉 음악시간 스파펜션','강원 강릉시 ', '','힐링',3,'','17:00','12:00');
insert into building values (62,'강릉 어린왕자 펜션','강원 강릉시 강릉', '','힐링',3,'','19:00','12:00');
insert into building values (63,'강릉 하루 펜션','강원 강릉 ', '','힐링',3,'','16:00','11:00');
insert into building values (64,'강릉 휘게 노빌레 스파펜션','강원 강릉 송로 117', '','힐링',3,'','14:00','13:00');

DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (401,'201호',61000,2,'월풀스파',61);
insert into room values (402,'202호',64000,2,'월풀스파',61);
insert into room values (403,'203호',64000,2,'월풀스파',61);
insert into room values (404,'301호',67000,2,'월풀스파, 오션뷰',61);
insert into room values (405,'302호',67000,2,'월풀스파, 오션뷰',61);

insert into room values (406,'201호',42000,2,'월풀스파',62);
insert into room values (407,'202호',44000,2,'월풀스파',62);
insert into room values (408,'203호',44000,2,'월풀스파',62);
insert into room values (409,'301호',57000,2,'월풀스파, 오션뷰',62);
insert into room values (410,'302호',57000,2,'월풀스파, 오션뷰',62);

insert into room values (411,'201호',55000,2,'월풀스파',63);
insert into room values (412,'202호',55000,2,'월풀스파',63);
insert into room values (413,'203호',66000,2,'월풀스파',63);
insert into room values (414,'301호',69000,2,'월풀스파, 오션뷰',63);
insert into room values (415,'302호',69000,2,'월풀스파, 오션뷰',63);

insert into room values (416,'201호',65000,2,'월풀스파',64);
insert into room values (417,'202호',65000,2,'월풀스파',64);
insert into room values (418,'203호',66000,2,'월풀스파',64);
insert into room values (419,'301호',69000,2,'월풀스파, 오션뷰',64);
insert into room values (420,'302호',69000,2,'월풀스파, 오션뷰',64);
-----------------------------------------------------------------------



DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
insert into building values (66,'가평 the VIP','경기 가평시 ', '','힐링',3,'','17:00','12:00');
insert into building values (67,'리버하임','경기 가평시 가평', '','힐링',3,'','19:00','12:00');
insert into building values (68,'메이드 펜션','경기 가평 ', '','힐링',3,'','16:00','11:00');
insert into building values (69,'메종 드 파티오 펜션','경기 가평 가평길 1222','','힐링',3,'','14:00','13:00');

DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (421,'201호',66000,2,'월풀스파',66);
insert into room values (422,'202호',69000,2,'월풀스파',66);
insert into room values (423,'203호',69000,2,'월풀스파',66);
insert into room values (424,'301호',67000,2,'월풀스파, 마운틴뷰',66);
insert into room values (425,'302호',67000,2,'월풀스파, 마운틴뷰',66);

insert into room values (426,'201호',42000,2,'월풀스파',67);
insert into room values (427,'202호',44000,2,'월풀스파',67);
insert into room values (428,'203호',44000,2,'월풀스파',67);
insert into room values (429,'301호',57000,2,'월풀스파, 마운틴뷰',67);
insert into room values (430,'302호',57000,2,'월풀스파, 마운틴뷰',67);

insert into room values (431,'201호',55000,2,'월풀스파',68);
insert into room values (432,'202호',55000,2,'월풀스파',68);
insert into room values (433,'203호',66000,2,'월풀스파',68);
insert into room values (434,'301호',69000,2,'월풀스파, 마운틴뷰',68);
insert into room values (435,'302호',69000,2,'월풀스파, 마운틴뷰',68);

insert into room values (436,'201호',65000,2,'월풀스파',69);
insert into room values (437,'202호',65000,2,'월풀스파',69);
insert into room values (438,'203호',66000,2,'월풀스파',69);
insert into room values (439,'301호',69000,2,'월풀스파, 마운틴뷰',69);
insert into room values (440,'302호',69000,2,'월풀스파, 마운틴뷰',69);



--------------------게하 -----------------------------------------

insert into building values (71,'북촌 공심가','서울 종로', '북촌 한옥을 즐길 수 있는 곳','힐링',4,'','17:00','12:00');
insert into building values (72,'종로 통인 1939 한옥 스테이','서울 종로', '북촌 한옥을 즐길 수 있는 곳','힐링',4,'','18:00','12:00');
insert into building values (73,'집나온 거북이','서울 종로', '집 나온 거북이가 사는 곳','힐링',4,'','17:00','12:00');
insert into building values (74,'호스텔 토미','서울 종로', '깔끔한 게스트 하우스','힐링',4,'','18:00','12:00');
insert into building values (75,'가평 에그하우스','경기 가평 역 5분 거리', '에그머니나','힐링',4,'','19:00','12:00');
insert into building values (76,'자라섬 게스트하우스','경기 가평 자라섬 위치함', '자라섬 내 위치한 게스트 하우스','힐링',4,'','19:00','12:00');
insert into room values (441,'6인실',69000,6,'영어 가능 직원 상주',71);
insert into room values (442,'6인실',59000,6,'영어 가능 직원 상주',72);
insert into room values (443,'4인실',79000,4,'영어 가능 직원 상주',73);
insert into room values (444,'5인실',29000,5,'영어 가능 직원 상주',74);
insert into room values (445,'8인실',49000,8,'영어 가능 직원 상주',75);
insert into room values (446,'8인실',89000,8,'영어 가능 직원 상주',76);


DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
insert into building values (41,'웨스틴 조선 서울','서울 중구', '· 100년의 전통을 가진 서울 웨스틴조선호텔은 1, 2호선 시청역 6번 출구에서 4분, 롯데백화점 소공점 바로 뒤에 위치해 있습니다.


· 명동이 도보 5분, 남대문 시장과 청계천이 도보 7분, 서울N타워가 차로 15분 거리에 있어 서울의 주요 관광 명소를 둘러보기 편리합니다.


· 마치 구름 위에서 자는 듯한 느낌을 주는 최고급의 Heavenly bed & pillow가 구비 된 매력적인 객실에서 휴식을 취해보세요.


· 호텔 내에는 10개의 오픈 스테이션이 갖춰진 뷔페 아리아, 광동식 중식 전문 홍연, 자갓 가이드북에 실린 스시조, 이탈리안 레스토랑인 루비카 등 다이닝 선택의 폭이 넓습니다.','호캉스',2,'','14:00','12:00');

DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (301,'스탠다드 트윈',380000,2,'2인 조식',41);
insert into room values (302,'스탠다드 킹',380000,2,'2인 조식',41);
insert into room values (303,'프리미엄 킹',420000,2,'한강 뷰',41);
insert into room values (304,'스위트',560000,2,'그랜드 특가',41);
insert into room values (305,'스위트 프리미엄',720000,4,'그랜드 특가',41);



DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
insert into building values (42,'그랜드 하얏트 호텔','서울 용산구', '· 전면의 통유리창을 통해 보이는 남산 또는 한강의 전망을 감상할 수 있는 그랜드 하얏트 서울입니다.


· 지하철 6호선 이태원역 2번 출구에서 도보로 15분 거리에 위치해 있습니다.


· 주변 관광지로는 이태원과 블루스퀘어가 도보로 약 15분 거리에 있으며. 명동까지는 차로 10분 소요됩니다.


· 모던 스시 바 카우리, 그릴요리 전문 스테이크 하우스, 이자카야 펍 텐카이, 유리피언 비스트로 제이제이 델리 등을 포함한 전체 12개의 레스토랑과 바가 갖춰져 있어 다이닝 선택의 폭이 다양합니다.


· 2019년 재단장을 마친 객실을 경험해보세요! 여유로운 공간 속에 깃든 현대적인 감각과 스마트 기술이 품격과 편안함을 더해드립니다.','호캉스',2,'','14:00','12:00');



DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (306,'스탠다드 트윈',420000,2,'2인 조식',42);
insert into room values (307,'스탠다드 킹',520000,2,'2인 조식',42);
insert into room values (308,'프리미엄 킹',550000,2,'2인 조식',42);
insert into room values (309,'스위트',590000,2,'그랜드 특가',42);
insert into room values (310,'스위트 프리미엄',900000,4,'그랜드 특가',42);


DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
insert into building values (43,'그랜드 머큐어 앰배서더 호텔 앤 레지던스','서울 용산구', '· 세계 최대 여행 플랫폼 트립어드바이저 이용 여행객이 선택한 대한민국 최고의 호텔


· 2020 트립어드바이저 트래블러즈 초이스 어워드 1위 3관왕 쾌거


· 용의 모양을 형상화한 서울 드래곤 시티 호텔 중 하나인 그랜드 머큐어 앰배서더 서울 용산은 1호선과 중앙선이 지나는 용산역 3번 출구에서 도보 3분 거리에 있습니다.


· 전체 202개의 객실이 마련되어 있으며 전통 문양을 활용한 디자인으로 따뜻하고 고급스러운 인테리어를 자랑합니다.


· 호텔 1층에 위치한 알라메종 와인 앤 다인에서는 고급 티, 와인, 핑거 푸드 등을 즐기실 수 있습니다.


· 멍 프렌들리(Mong-Friendly) 서비스: PXG 펫 아이템을 비롯한 반려견 전용 용품을 갖춘 객실 및 반려견과 함께 산책을 할 수 있는 1층 THE GARDEN을 이용하실 수 있습니다.','호캉스',2,'','13:00','11:00');



DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (311,'스탠다드 트윈',280000,2,'2인 조식',43);
insert into room values (312,'스탠다드 킹',280000,2,'2인 조식',43);
insert into room values (313,'프리미엄 킹',320000,2,'한강 뷰',43);
insert into room values (314,'스위트',460000,2,'그랜드 특가',43);
insert into room values (315,'스위트 프리미엄',520000,4,'그랜드 특가',43);


DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
insert into building values (44,'노보텔 앰배서더 서울','서울 용산구', '· 노보텔 앰배서더 서울 용산은 국내 최초 라이프스타일 호텔플렉스인 서울드래곤시티에 위치한 호텔로, 용산역 3번 출구에서 도보로 3분이면 도착합니다.


· 호텔 내 객실은 총 621개로, 모던하고 깔끔한 디자인으로 꾸며져 있습니다.


· 호텔 2층에는 전 세계의 다양한 푸드 마켓을 현대적으로 재해석한 프리미엄 올데이 다이닝인 ‘푸드 익스체인지’가 자리해 있어, 신선한 요리와 홈 스타일 디저트를 맛보실 수 있습니다.

','호캉스',2,'','14:00','12:00');

DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (316,'스탠다드 트윈',320000,2,'2인 조식',44);
insert into room values (317,'스탠다드 킹',330000,2,'2인 조식',44);
insert into room values (318,'프리미엄 킹',450000,2,'한강 뷰',44);
insert into room values (319,'스위트',500000,2,'그랜드 특가',44);
insert into room values (320,'스위트 프리미엄',620000,4,'그랜드 특가',44);


DESC BUILDING; -- 번호, 이름, 위치, 묘사, 키워드, 종류, 별점영점, CI, CO
insert into building values (45,'몬드리안 서울','서울 용산구', '몬드리안 서울 이태원은 2020년 8월에 아시아에서 첫번째로 오픈한 세계적인 호텔 브랜드인 아코르 계열의 5성급 호텔입니다. 트렌디하고 감각적인 인테리어로 오픈 초반부터 국내 외 미디어와 소셜 미디어 상에서 꼭 방문해야 하는 핫플레이스로 자리잡고 있습니다.


몬드리안 서울 이태원은 용산구 이태원(용산구청 인근)에 위치하여 강북과 강남을 잇고 있으며 차량으로 명동5분, 강남 10분, 그리고 이태원역, 녹사평역까지 도보 10분거리에 위치하여 다양한 지역으로부터 접근이 용이합니다.


객실은 총295개로 일반 객실과 4가지 타입의 스위트룸으로 구성되어 있고 부대시설로는 프리미엄 브랜드인 테크노 짐으로 세팅된 피트니스 센터와 사우나, 그리고 실내수영장과 더불어 5층 실외 수영장이 있습니다.


몬드리안 서울 이태원은 식음료 애호가들을 위한 다양한 선택을 제공합니다.클레오의 지중해식 요리, 알티튜드 풀 앤 라운지에서의 파티, 블라인드 스팟에서의 세련된 칵테일, 와인 바 럼퍼스 룸과 프리빌리지에서의 건배에 이르기까지 모두를 만족시킬 다양한 맛과 분위기가 준비되어 있습니다.


현지 문화와 다양한 국제적인 문화 체험을 할 수 있는 특별한 경험을 몬드리안 서울 이태원에서 즐겨보세요.

','호캉스',2,'','14:00','12:00');

DESC ROOM; -- 번호, 이름, 가격, 인원, 옵션, 빌딩번호
insert into room values (321,'스탠다드 트윈',660000,2,'2인 조식',45);
insert into room values (322,'스탠다드 킹',670000,2,'2인 조식',45);
insert into room values (323,'프리미엄 킹',800000,2,'한강 뷰',45);
insert into room values (324,'스위트',890000,2,'그랜드 특가',45);
insert into room values (325,'스위트 프리미엄',1000000,4,'그랜드 특가',45);




insert into review VALUES('1','1','1','','1. 모텔촌이라 아쉬웠지만, 주변에 편의점, 대형마트 등 편의시설이 잘갖춰져잇어 좋았습니다. (저희는 수영해서 옷세탁하고싶엇는데 주변에 크린토피아까지 굳ㅠㅠ!) 
2. 2틀간 연박햇는데 청결 만점 드리고싶어요 깨끗한 공간에서 편하게 묶었습니다. 
3. 조식으로 제공해주시는 전복죽,토스트,라면,커피 너무 맛잇엇어요 ! 모자르지않게 리필도 딱딱.. 특히 전복죽 ... 퀄리티 짱 
4. 직원분들이 넘넘 친절하셔서 좋았습니다. 체크인하는날 남자직원분이 나오셔서 짐도 같이 들어서 챙겨주심
5. 포항가면 여기 또 갈거에요!!!!! 번창하세요','5');
insert into review VALUES('2','1','2','','처음으로 부모님께 선물 해드린 호텔인데, 굉장히 만족해 하시네요. 정말 감사합니다.','5');
insert into review VALUES('3','1','3','','면봉도 없어서.. 찾다가 포기','4');
insert into review VALUES('4','1','4','','침구도 깨끗하고 만족도가 높아서 원래 1일 묵고 가는거였는대, 일정이 생겨서 하루더 추가로 예약해서 묵내요~~ 근방에서 가장 시설 깨끗하고 좋은거 같아요~~','5');
insert into review VALUES('5','1','6','','완벽 그자체입니다','5');
insert into review VALUES('6','1','7','','잘묵었습니다','5');
insert into review VALUES('7','2','8','','시설 깔끔하고 아침에 나오는 전복죽 맛있어요','5');
insert into review VALUES('8','2','9','','조식은 괜찮은데 가격대비 청결도가 맘에 안들어요','4');
insert into review VALUES('9','3','10','','또 가고싶은 곳','5');

--호텔
insert into review VALUES('10','41','11','','터미널 근처구 주변에 편의점이랑 먹을데가 많아서 좋았어요!! 방도 좋았는데 먼지가 많았는지 밤새 기침이 났어요 ㅠㅠ 아침에보니 먼지가 조금 많더라구요 ㅠㅠ 그거말고는 다 깨끗하구 좋았습니다 !! 또 재방문 의사있어요 ㅎㅎ','5');
insert into review VALUES('11','41','1','','그냥 그래요 제 실수로 예약일 지정을 잘 못했어서 이용하지 못했어요 알려줬으면 좋았을텐데 아쉽네요 뭐 어쩔수없죠','2');
insert into review VALUES('12','41','2','','신축 호텔이라 깨끗하고 주변이 조용하고 먹거리가 많아 편리합니다','5');
insert into review VALUES('13','41','3','','침대가 너무 편했어요!','5');
insert into review VALUES('14','41','4','','친구들이랑 놀러갔는데 너무 재밌었어요 ㅎㅎ 침구 너무 좋고 완전 편함!! 다음에 또 갈게요~','5');
insert into review VALUES('15','42','5','','역이랑 가까워서 좋았구, 침구류가 너무 좋았어요 ㅎㅎ','5');
insert into review VALUES('16','42','6','','첫 방문에 너무 만족스러웠어서 이번에도 방문했습니다!! 청소가 너무 잘 되어 있어서 좋았어요','5');
insert into review VALUES('17','42','7','','숙박시설 깨끗하고 직원들 친절하고 다 좋았으나 정말 조식은 완전 꽝이었어요 가격도 싼편도 아닌데 그앞에 7천원쩌리 해장국이 나을정도에요 죽 색깔은 갈색에 나 말라있고 볶음밥도 다 말라서 먹지 못할 정도에 프론트 직원이 9시 30분정도에 내려가면 가장 좋을 시간이라 해서 갔더니 10시에 끝나더라구요 진짜 조식은 절대 절대 비추에요','3');
insert into review VALUES('18','43','8','','결혼식을 앞두고 장모님 내외분 숙소 예약해드렸는데 식장도 바로 앞이라 편했고 깔끔하고 좋았어요~!','5');
insert into review VALUES('19','44','9','','숙소도 청결하고 접근성도 좋았어요! 어메니티도 냄새 너무 좋아요~ 주차는 타워주차이고 유료주차입니다!','5');
insert into review VALUES('20','44','7','','밤 낮. 뷰가 17층으로 탁트여 아이셋이 너무 좋아했습니다. 아이가 셋 이였기에 청결과 난방이 걱정이였는데 대만족 이였습니다 
프론트 남직원님 친절히 난방기 챙겨주심에 감사했습니다^^
생각보다 더워서 아이셋이 이불도 안덥고 잘정도로 따스히 포근히 잘지내다 왔습니다','5');
insert into review VALUES('21','44','1','','프런트 직원들 친절하고 침구 푹신하고 따뜻하게 잤어요 창문 열 수 있어서 좋았어요','5');
insert into review VALUES('22','44','2','','사진에서 본 그대로였어요 넓고 쾌적하고 정말 좋았어요 담번에도 또 여기서 묵는걸로~~주변도 조용하고 어쩜~꼭 또 갑니다!!','5');
insert into review VALUES('23','45','3','','결혼식을 앞두고 장모님 내외분 숙소 예약해드렸는데 식장도 바로 앞이라 편했고 깔끔하고 좋았어요~!','5');
insert into review VALUES('24','45','4','','2틀동안 이용하면서 불편함 점은 하나도 못 느꼈습니다. 위치도 양재역에서 도보 5분거리에 있고 조금만 나가면 강남역과 가까워 주변구경에도 좋았습니다. 필요한 물건이 있으면 모두 방으로 가져다 주셨고 직원분들 모두 친절했습니다.
제가 이용한 룸은 거실과 침실이 나뉘어져 있어서 이용하기에 편리했고 침구도 아주 폭삭폭삭거리는 재질로 숙면하기에도 좋았습니다.
다음번 연박이용할 수 있는 날이 또 있다면 다시 방문하고 싶어요','5');
insert into review VALUES('25','44','5','','위치도 역이랑 가까워서 편했습니다. 뷰도 좋아서 다음에 또 이용하고 싶네요.','5');
insert into review VALUES('26','43','6','','근처 다른 호텔들보다 훨씬 좋네요 방이 너무 맘에 들었어요','5');
insert into review VALUES('27','44','7','','호캉스 즐기기에 너무 좋았습니다.','5');
insert into review VALUES('28','44','8','','새로생긴 곳이라 그런지 정말 깨끗하고 객실도 넓고 아주 마음에 들어요! 재방문하겠습니다','5');
insert into review VALUES('29','44','9','','평일에방문했습니다 !!
힐링거리좀찾다가 수영좋아하는 저에게 아주 찰떡인 호텔!!! 물도 따뜻하고 수영장아저씨 친절^^엘비터돌아다니는 아저씨는..저랑 남자친구 빤히 쳐다보시는데 부담스러웠습니다 !!!
뷰는거의 안봤지만 높은층 주시면 더 좋았을뻔했네요~잘 쉬다 갑니다 
또 방문할께요♡','5');
insert into review VALUES('30','44','11','','새로 생긴곳이라 그런지 훌륭했어요','4');
insert into review VALUES('31','71','1','','새건물 수영장 친절도 너무 좋았어요~ 날 좋은날 루프탑 수영장에서 노는게 하이라이트일듯~~!','5');
insert into review VALUES('32','71','2','','숙소시설이나 위치는 좋았어요
다만 뷰가,,, 첫번째창문은 커튼을 열면 고속터미널역이랑 무슨병원간판이 바로보이고 두번째창문은 측면으로보여서 좀 많이 아쉬웠습니다
체크아웃할때 발렛이 좀 밀려있어서 20분정도 대기했는데 이거 외엔 불편한점도 없었고 조식도 깔끔했습니다','3');
insert into review VALUES('33','71','3','','위치 전망 굿...조아요','5');
insert into review VALUES('34','71','4','','생각보다 객실이 작아요 그치만 아기자기 있을건 다있네요! 룸서비스 가격이 비싸지 않아서 시켜먹을만해요','5');
insert into review VALUES('35','71','5','','코너룸 배정 받았는데
온방시설이 미비하여 시골 옥외 화장실 느낌
재투숙의사 없음','1');
insert into review VALUES('36','72','6','','좋아요~~~ 조식도 맛있고 좋아요 ㅎㅎ 편하고.. 방이 많이 건조하긴 해요ㅠㅎㅎ','4');
insert into review VALUES('37','72','7','','가성비 짱 인호텔 뷰도 너무좋고 친구류도 깔끔해 친구랑 편히 놀다 갔어용 강남 가성비 호텔로 진짜 추천드립니다 ~~~','5');
insert into review VALUES('38','72','8','','친구들이랑 놀러갔는데 너무 재밌었어요 ㅎㅎ 침구 너무 좋고 완전 편함!! 다음에 또 갈게요~','5');
insert into review VALUES('39','72','9','','너무 좁습니다.. 먼지도 많고 객실 청소 잘 안되어있는 듯합니다 ㅠ','1');
insert into review VALUES('40','72','1','','예쁜 남산뷰를 받아서 참좋았네요ㅎㅎㅎ 야식으로 먹은 소바도 처음엔 양이 적은가싶었지만 따뜻하고 배불렀어요!!!! 따뜻한 사우나는 말해모합니까ㅠㅜㅜ 중간중간 직원분이 온도체크도 하시고 몇번씩 점검하시는것같더라구요. 친절하고 깨끗하고 모두다 좋았습니다^^ 또방문할 계획이 있을만큼이요~!! 바구니를들고다니는것도 생각보다편하더라구요 준비해두신옷도 편하고 호텔안 전부를 그 옷을입고 돌아다녀도 아무렇지않다는게 참 편했던것같아요!','5');

--프리미엄호텔

insert into review VALUES('41','41','1','','스위트 파노라마 뷰 아주깔끔하고 좋앗습니다','5');
insert into review VALUES('42','41','2','','직원 한분 한분 다 친절하시고 전망 좋고 객실 위생 상태도 완벽했습니다. 특히 제가 선호하는 고층에서 묵을 수 있다는 점이 가장 마음에 들었습니다. 그리고 IFC몰하고 지하철역하고 연결되어 있어 쇼핑 및 이동하는데도 편리합니다. 기회가 된다면 또 오고 싶네요.^^','5');
insert into review VALUES('43','41','3','','pkg레스토랑15프로 할인이라고 써있는데 룸차지로하던안하던 10프로밖에안된다고 안내받아서 일단결제하고 프론트에 물어봤더니 15프로 되는거여서환불처리하고 다시 룸차지로돌리고 ;; 키불량이어서 나갔다 들어가지도못하고 재발급받고 
조식은 룸에서 추가요금 하면 받을수잇다고써잇었는데 또 안된다고 그래서 써있는거 보여주니 2만원 차지하고 가져다주고 쉬러왔는데 왜 더피곤하죠 ?;;','2');
insert into review VALUES('44','41','4','','친절하시고 침대도 너무 편해서 좋았어요. 전망도 좋고 너무 잘 쉬다가요','5');
insert into review VALUES('45','41','4','','뷰도 너무 좋고 체크아웃시간도 연장해주시고 시설도 너무 좋아요','5');
insert into review VALUES('46','41','5','','5성급에 걸맞게 리버뷰도 완벽하고 요즘 핫플인 더현대와 가깝고 좋습니다','5');
insert into review VALUES('47','42','6','','뷰도 너무 좋고 소핑몰과 연결되어있어서 편하고 좋았습니다. 방도 너무 깨끗 하구용.','5');
insert into review VALUES('48','42','7','','역시 콘래드 너무 좋은 크리스마스 보냈네요 HDMI선도 가져다 주시고 친절하셔서 좋았습니다','5');
insert into review VALUES('49','42','8','','ifc몰과 연결되어 있는 점, 객실에서 보이는 한강뷰, 넓은 욕실, 푹신한 침대, 다음 날 조식까지 머무르는 동안 너무 좋았어요ㅠㅠ 다음에 또 이용할 예정입니다!','5');
insert into review VALUES('50','42','9','','직원분들 친절하시고 객실 청결도도 깨끗했어요~ 객실내에서 방음은 괜찮았는데 복도에서 다른 방 소음이 너무 크게 들려서 민망할정도였어요.','3');
insert into review VALUES('51','42','1','','위치가 현대서울과 IFC몰이 붙어있고 여의나루가 넉넉잡아 도보로 10분이면 갈수있어 한강 구경가기도 좋습니다. 진짜 너무 좋고 서비스적으로 디게 친절했습니다
다만 폼클랜징, 칫솔, 치약은 방에 구비되어있지 않아 전화를 이용하여 필요하다고 말해야합니다 하지만 말 한다면 정말 친절하게 대응해주셔서 좋았습니다','5');
insert into review VALUES('52','42','11','','조식 뷔페도 다시해서 잘먹고 아기가 텐트를 좋아했어요.','5');
insert into review VALUES('53','42','1','','좋았어요 특히 화장실','5');
insert into review VALUES('54','43','2','','완전좋음...','5');

--펜션

insert into review VALUES('55','61','1','','하수구 냄새가 너무 심해요','2');
insert into review VALUES('56','61','2','','차로 들어가는 입구 너무 좁음 (큰 차의 경우 느릿느릿 가야하고 밤에 어두우면 잘 안보여서 양쪽 바위에 긁힐 것 같음)
인원수를 미리 이야기 할 수 없어서 그랬는지 체크인 하면서 추가인원 사용료를 따로 지불했지만 추가 사용 물품이 바로 그 자리에서 지급되진 않았음 (물품 없는걸 확인후 다시 프론트에가서 직접 물어보고 받아옴) 
개인 바베큐테라스가 있으나 겨울 이용시 추워서 밖에서 먹을 수 없음 고기만 구움 (테라스에 고양이가 문 앞에서 계속 기다리고 있음 문을 잠깐이라도 열어두면 고양이가 안으로 들어옴)
숯불바베큐 사용시 불을 붙여주시지만 이용 안내를 따로 안해주셔서 프론트에 전화해서 물어가보며 언제부터 고기를 구울 수 있는지 알 수 있음
스파사용시 월풀기능을 사용 못함 전체적으로 사용하는 물이 노란색 빛을 띔 (지하수를 사용해서 그렇다고 함)','1');
insert into review VALUES('57','61','3','','다 좋았는데 들어가는 길이 너무 좁아요 ㅠㅠ 운전미숙한 사람은 길보고 움찔할정도','5');
insert into review VALUES('58','61','4','','히노끼탕 때문에 갔는데 너무 좋았어요~~
히노끼 최고!!! 들어가는 길이 쪼꼼 좁아보여서 운전 조심하셔요~','5');
insert into review VALUES('59','61','5','','가격대비 침구류에 검은 얼룩이나 삐걱대는 푹 꺼진 침대는 맞지않은듯합니다 그것만 개선되면 여름에 참 멋진 곳일듯해요 겨울이라 스파는 위생이 사용하기 어려울듯합니다','3');
insert into review VALUES('60','61','6','','먼저! 직원분들은 친절하셨고, 응대도 빠른편 이었습니다. 하지만 이 곳엔 다시 못갈 것 같습니다.','2');
insert into review VALUES('61','61','7','','방 컨디션 매우좋았고 개별 바베큐 안되는 곳은 공용바베큐 있어서 그거쓰면됨됨.
주차는 좀 안좋아요 나머지 다 좋았어요','5');
insert into review VALUES('62','62','8','','시설 깨끗하고 스파도 좋았고 무엇보다도 오션뷰가 너무 좋았어요 재방문의사 굳굳','5');
insert into review VALUES('63','62','2','','좋았어여!! 야경 정말 좋아요 잔잔한밤바다!!','5');
insert into review VALUES('64','62','3','','완전좋은 곳 입니다 이렇게 넓은 복층은 처음...조용하고 아늑하고 불을끄면 보이는 야경이 아주그냥','5');
insert into review VALUES('65','62','4','','우선 3시 입실해서 4시반에 퇴실해서 나왔습니다. 
객실 청결, 위생, 정리상태 최악이었습니다.무슨 방향제를 부어댔는지 머리가 아플 정도입니다.
한 시간 정도 지나니까 이젠 방향제 냄새가 아니라 숯불 냄새가 방안 구석구석에서 납니다. 커튼, 침대, 소파는 물론이고 어떻게 해야 방 전체에서 이런 냄새가 날 수 있는지 의아합니다. 그리고 왜 말도 안되는 방향제를 사방에 뿌렸는지 알았습니다. 얼마나 뿌렸는지 축축했습니다.
침대 상태는 뭐 사진처럼 이용 전부터 누군가의 체모가 있는 상태고 여러가지 얼룩이 있는 상태인데 도저히 찝찝해서 이용하기가 싫었습니다.
조금만 움직여도 침대는 삐걱댑니다. 502호 객실에 있었지만 옆 객실에 무슨 이야기를 하는지, 몇명이 있는지 다 들릴만큼 방음이 안됩니다.','1');

commit;

select * from tab;

select * from GUEST;
select * from REVIEW;
select * from BUILDING;
select * from ROOM;




